# Java-SE-OTUS-Course

./: README.md
HW01 - Maven/: pom.xml
HW01 - Maven/src/main/java/: Main.java
HW02 - Object size/: pom.xml
HW02 - Object size/src/main/java/otus/: Main.java  Weighter.java
HW03 - List implementation/: pom.xml
HW03 - List implementation/src/main/java/otus/hw3/: Main.java  MyArrayList.java  NotImplementedException.java
HW04 - GC statistics/: .gitignore  pom.xml  start.sh
HW04 - GC statistics/src/main/java/otus/hw4/: Main.java
HW05 - Test Framework/: pom.xml
HW05 - Test Framework/src/main/java/otus/hw5/: Main.java  MyAfter.java  MyBefore.java  MyTest.java  ReflectionHelper.java  TestFramework.java
HW05 - Test Framework/src/main/java/otus/hw5/tests/: Test1.java  Test2.java
HW05 - Test Framework/src/main/java/otus/hw5/tests/subtests/: Test3.java
HW06 - ATM/: pom.xml
HW06 - ATM/src/main/java/atm/: ATMImpl.java  Banknote.java  Denomination.java
HW06 - ATM/src/main/java/base/: ATM.java
HW06 - ATM/src/test/java/: ATMTest.java
HW07 - ATM Department/: pom.xml
HW07 - ATM Department/src/main/java/otus/hw7/: Main.java
HW07 - ATM Department/src/main/java/otus/hw7/atm/: ATM.java  Cell.java
HW07 - ATM Department/src/main/java/otus/hw7/atm/withdraw/: GreedyWithdraw.java  OutOfServiceWithdraw.java
HW07 - ATM Department/src/main/java/otus/hw7/base/: ATMObserver.java  Event.java  WithdrawStrategy.java  Withdrawable.java
HW07 - ATM Department/src/main/java/otus/hw7/department/: Department.java
HW07 - ATM Department/src/test/java/: ATMTest.java  CellTest.java  DepartmentTest.java
HW08 - JSON Serializer/: pom.xml
HW08 - JSON Serializer/src/main/java/otus/hw8/: Main.java  ReflectionHelper.java
HW08 - JSON Serializer/src/main/java/otus/hw8/serialization/: SerializationNotSupported.java  Serializer.java
HW08 - JSON Serializer/src/test/java/: MainTest.java
HW09 - JDBC Executor/: dump.sql  pom.xml
HW09 - JDBC Executor/src/main/java/hw9/: Main.java
HW09 - JDBC Executor/src/main/java/hw9/dataset/: DataSet.java  User.java
HW09 - JDBC Executor/src/main/java/hw9/jdbs/: Executor.java
HW09 - JDBC Executor/src/main/java/hw9/service/: DBService.java  DBServiceImpl.java
HW09 - JDBC Executor/src/main/java/hw9/service/dao/: UserDAO.java
HW09 - JDBC Executor/src/main/java/hw9/util/: NamePolicyHelper.java  ReflectionHelper.java
HW09 - JDBC Executor/src/test/java/hw9/: ExecutorTest.java
HW10 - Hibernate/: pom.xml
HW10 - Hibernate/src/main/java/hw10/: Main.java
HW10 - Hibernate/src/main/java/hw10/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW10 - Hibernate/src/main/java/hw10/db_service/: DBService.java  DBServiceImpl.java
HW10 - Hibernate/src/main/java/hw10/db_service/dao/: AddressDAO.java  PhoneDAO.java  UserDAO.java
HW10 - Hibernate/src/test/java/hw10/: DBServiceTest.java
HW11 - Cache/: pom.xml
HW11 - Cache/src/main/java/cache/: Cache.java  CacheElement.java  CacheImpl.java
HW11 - Cache/src/main/java/db_service/: CachedUserDBService.java  CachedUserDBServiceImpl.java
HW11 - Cache/src/test/java/: CacheTest.java  ServiceTest.java
HW12 - Jetty/: pom.xml
HW12 - Jetty/src/main/java/: Main.java
HW12 - Jetty/src/main/java/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
HW12 - Jetty/static/: login.html
HW13 - WAR & Spring IoC/: pom.xml
HW13 - WAR & Spring IoC/src/main/java/context/: BeanConfig.java
HW13 - WAR & Spring IoC/src/main/java/servlet/: AdminServlet.java  BaseServlet.java  LoginServlet.java  TemplateProcessor.java
HW14 - Multithread array sort/: pom.xml
HW14 - Multithread array sort/src/main/java/otus/hw14/: Main.java  Sorter.java
HW14 - Multithread array sort/src/test/java/otus/hw14/: SorterTest.java
HW15 - Message System/: pom.xml  startup.sh
HW15 - Message System/src/main/java/context/: BeanConfig.java
HW15 - Message System/src/main/java/db/: MsgGetCacheImpl.java  MsgGetCacheImplAnswer.java
HW15 - Message System/src/main/java/listener/: MessageSystemListener.java  SeedListener.java
HW15 - Message System/src/main/java/message_system/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
HW15 - Message System/src/main/java/message_system/addressee/: FrontendService.java  MessageSystemDBService.java
HW15 - Message System/src/main/java/message_system/message/: MsgToDB.java  MsgToFrontend.java
HW15 - Message System/src/main/java/websocket/: AdminWS.java
HW15 - Message System/src/main/resources/static/: admin.html
HW15 - Message System/src/main/webapp/WEB-INF/: web.xml
HW16 - Multi-process Message System/: pom.xml
HW16 - Multi-process Message System/src/main/java/hw16/: DBServerMain.java  FrontendMain.java  Main.java  MessageServerMain.java
HW16 - Multi-process Message System/src/main/java/hw16/db/: MessageSystemDBService.java
HW16 - Multi-process Message System/src/main/java/hw16/frontend/: FrontendService.java
HW16 - Multi-process Message System/src/main/java/hw16/frontend/websocket/: AdminWS.java  MessageSystemConfigurator.java
HW16 - Multi-process Message System/src/main/java/hw16/message_system/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java  ProcessMessageSystem.java
HW16 - Multi-process Message System/src/main/java/hw16/messages/: AddressMessage.java
HW16 - Multi-process Message System/src/main/java/hw16/messages/db/: MsgGetCacheImpl.java  MsgGetUser.java  MsgToDB.java
HW16 - Multi-process Message System/src/main/java/hw16/messages/frontend/: MsgGetCacheImplAnswer.java  MsgGetUserAnswer.java  MsgToFrontend.java
HW16 - Multi-process Message System/src/main/java/hw16/socket/: MessageClient.java  SocketMessageClient.java  SocketMessageServer.java
